/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Porte-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\PorteEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\CGrabber.cpp.obj"
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\Porte.cpp.obj"
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\PorteCharacter.cpp.obj"
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\PorteGameMode.cpp.obj"
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\PorteHUD.cpp.obj"
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\PorteProjectile.cpp.obj"
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\CGrabber.gen.cpp.obj"
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\Porte.init.gen.cpp.obj"
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\PorteCharacter.gen.cpp.obj"
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\PorteGameMode.gen.cpp.obj"
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\PorteHUD.gen.cpp.obj"
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\PorteProjectile.gen.cpp.obj"
"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\Default.rc2.res"
/OUT:"D:\Unreal Projects\Porte\UE_Porte\Porte\Intermediate\Build\Win64\UE4Editor\Development\Porte\UE4Editor-Porte-0005.lib"
/INCLUDE:IMPLEMENT_MODULE_Porte